
:root {
    --azul-gov: #0033a0;
    --amarelo-gov: #ffcc00;
    --cinza-claro: #f5f5f5;
    --cinza: #e5e5e5;
    --preto: #222;
    --branco: #fff;

    --fonte-primaria: 'Arial', sans-serif;
    --tamanho-base-fonte: 1rem;
    --espaco-base: 1rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fonte-primaria);
    font-size: var(--tamanho-base-fonte);
    line-height: 1.5;
    color: var(--preto);
    background-color: var(--branco);
}


header {
    background-color: var(--azul-gov);
    color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--espaco-base);
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.botao-login {
    background-color: var(--amarelo-gov);
    color: var(--preto);
    padding: 0.3rem 1rem;
    text-decoration: none;
    border-radius: 0.25rem;
    font-weight: bold;
}

.botao-login:hover,
.botao-logi:focus{
    background-color: var(--amarelo-gov);
    color: var(--azul-gov);

}

header nav a {
    color: var(--branco);
    text-decoration: none;
}

header nav a:focus,
header nav a:hover {
    text-decoration: underline;
}


.welcome {
    background-color: var(--cinza-claro);
    text-align: center;
    padding: 5rem 1rem;
}

.welcome h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.welcome p {
    margin-bottom: 2rem;
}

.botao1 {
    background-color: var(--amarelo-gov);
    color: var(--preto);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 0.25rem;
    font-weight: bold;
}

.botao1:hover,
.botao1:focus {
    background-color: var(--azul-gov);
    color: var(--branco);
}
 

.servicos {
    padding: 3rem 1rem;
    text-align: center;
    background-color: var(--branco);
    display: grid;
    gap: 2rem;
}

.servicos h2 {
    text-align: center;
    grid-column: 1 / -1;
}

.grade-servicos {
    padding: 1.5rem;
    border: 4px solid var(--cinza);
    border-radius: 0.5rem;
}

.grade-servicos a {
    color: var(--preto);
    text-decoration: none;
}

.grade-servicos a:focus,
.grade-servicos a:hover {
    text-decoration: underline;
    color: var(--azul-gov);
}


.grade-servicos img {
    width: 400px;
    height: 300px;
    margin-bottom: 1rem;
    border: var(--cinza);
    border-radius: 0.5rem;
}


.noticias {
    background-color: var(--cinza-claro);
    padding: 3rem 1rem;
    text-align: center;
    display: grid;
    gap: 2rem;
}

.noticias h2 {
    text-align: center;
    grid-column: 1 / -1;
}

.grade-noticias {
    padding: 1.5rem;
    border: 4px solid var(--cinza);
    border-radius: 0.5rem;
}

.grade-noticias a {
    color: var(--preto);
    text-decoration: none;
}

.grade-noticias a:focus,
.grade-noticias a:hover {
    text-decoration: underline;
    color: var(--azul-gov);
}


.grade-noticias img {
    width: 400px;
    height: 300px;
    border: var(--cinza);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}


.institucional {
    background-color: var(--cinza);
    padding: 2rem 1rem;
    margin: 2rem 0;
    text-align: center;
}

.institucional img {
    width: 600px;
    height: 400px;
    border: var(--cinza);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
} 

.botao2 {
    background-color: var(--amarelo-gov);
    color: var(--preto);
    padding: 0.25rem 1rem;
    text-decoration: none;
    border-radius: 0.25rem;
}

.botao2:hover,
.botao2:focus {
    background-color: var(--azul-gov);
    color: var(--branco);
}


footer {
    background-color: var(--preto);
    color: var(--branco);
    padding: 2rem 1rem;
    text-align: center;
}

.links-rodape {
    display: flex;
    gap: 1rem;
    justify-content: center;
    list-style: none;
    margin-top: 1rem;
}

footer a {
    color: var(--branco);
    text-decoration: none;
}

footer a:focus,
footer a:hover {
    text-decoration: underline;
}


@media (min-width: 600px) {
    .servicos,
    .noticias {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .servicos,
    .noticias {
        grid-template-columns: repeat(3, 1fr);
    }
    .welcome {
        padding: 6rem 2rem;
    }
}
