<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOV.BR - Portal do Governo Federal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header aria-label="gov.br">
        <h1>gov.br</h1>
        <nav>
            <ul class="links-nav">
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Institucional</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="entrar" class="botao-login">Entrar em GOV.BR</a></li>
            </ul>
                
        </nav>
    </header>

 
    <main>
        <section class="welcome">
            <h1>Bem-vindo ao GOV.BR</h1>
            <p>Portal do Governo Federal com serviços e informações para todos os cidadãos.</p>
            <a href="#" class="botao1">Acesse todos os serviços</a>
        </section>
        
        <section class="servicos">
            <h2>Serviços mais acessados</h2>
            <article class="grade-servicos">
                <img src="img/cnhDigital.jpg" alt="Carteira Nacional de Habilitação">
                <h3>CNH Digital</h3>
                <p><a href="#">Solicite e acompanhe sua Carteira Nacional de Habilitação.</a></p>    
            </article>
            <article class="grade-servicos">
                <img src="img/certidaoNascimento.jfif" alt="Certidão de Nascimento">
                <h3>Certidão de Nascimento</h3>
                <p><a href="#">Emita sua certidão de nascimento e outros documentos civis.</a></p>
            </article>
            <article class="grade-servicos">
                <img src="img/benefiSociais.jfif" alt="Benefícios sociais">
                <h3>Benefícios Sociais</h3>
                <p><a href="#">Consulta e solicitação de auxílios do governo federal.</a></p>
            </article>
        </section>
        
        <section class="noticias">
            <h2>Últimas Notícias</h2>
            <article class="grade-noticias">
                <img src="img/politicasSaude.png" alt="Políticas Públicas de Saúde">
                <h3>Novas políticas públicas de saúde</h3>
                <p><a href="#">Conheça as novas iniciativas para melhorar o atendimento à população.</a></p>
            </article>
            <article class="grade-noticias">
                <img src="img/educacaoDigital.jfif" alt="Educação Digital ou EAD (Ensino a distância)">
                <h3>Educação em tempos digitais</h3>
                <p><a href="#">Veja como o governo está digitalizando escolas e cursos online.</a></p>
            </article>
            <article class="grade-noticias">
                <img src="img/transportePublico.jpg" alt="Transporte Público">
                <h3>Infraestrutura e mobilidade</h3>
                <p><a href="#">Novos investimentos em transporte público e rodovias.</a></p>
            </article>
        </section>

        <aside class="institucional">
            <h2>Institucional</h2>
            <p>Conheça mais sobre o Governo Federal, suas iniciativas e políticas públicas.</p></br>
            <a href="CelularSeguro"><img src="img/celularSeguro.jpg" alt="Imagem da campanha Celular Seguro, novo projeto do
            Governo Federal"></a>
            <a href="FeminicidioZero"><img src="img/feminicidioZero.jpg" alt="imagem que alerta sobre a campanha
            Feminicidio Zero"></a></br>
            <a href="#" class="botao2">Saiba mais</a>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 Governo Federal. Todos os direitos reservados.</p>
        <nav>
            <ul class="links-rodape">
                <li><a href="#">Privacidade</a></li>
                <li><a href="#">Acessibilidade</a></li>
                <li><a href="#">Mapa do site</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
